# TicTomate

./: .gitignore  README.md  build.gradle
src/android/: AndroidManifest.xml
src/android/java/com/hektor7/tictomate/android/: AndroidPlatform.java
src/desktop/java/com/hektor7/tictomate/desktop/: DesktopPlatform.java
src/main/java/com/hektor7/tictomate/: Platform.java  PlatformFactory.java  TicTomate.java
src/main/java/com/hektor7/tictomate/controllers/: MainController.java
src/main/java/com/hektor7/tictomate/enums/: TimerMode.java
src/main/java/com/hektor7/tictomate/models/: State.java
src/main/java/com/hektor7/tictomate/ui/: FXMLPage.java  MainScreen.java
src/main/resources/fxml/: Main.fxml
