buildscript {
    repositories {
        jcenter()
        //central maven repo
        mavenCentral()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.6'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
}

mainClassName = 'com.hektor7.tictomate.TicTomate'

jfxmobile {
    android {
        manifest = 'src/android/AndroidManifest.xml'
        resDirectory = 'src/android/res'
        androidSdk ='/home/hector/Desarrollo/IDEs_y_Herramientas/SDKs/android-sdk/'
        dalvikSdk='/home/hector/Desarrollo/IDEs_y_Herramientas/SDKs/dalvik-sdk/'
    }
}
