buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.0-b10'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
}

mainClassName = 'com.hektor7.tictomate.TicTomate'

jfxmobile {
    android {
        manifest = 'src/android/AndroidManifest.xml'
    }
}
